user root

bind_address 10.0.0.37

listener 1883

allow_anonymous true

pid_file /home/devnico/repos/research/mqtt_cc_research/broker/pid/mqtt_cc.pid

persistence true

persistence_location /home/devnico/repos/research/mqtt_cc_research/broker/db/

log_dest file /home/devnico/repos/research/mqtt_cc_research/broker/logs/mqtt_cc.log

log_dest stdout

log_type all

use_username_as_clientid true