user root

bind_address 141.215.199.67

per_listener_settings true

listener 1883

allow_anonymous false

pid_file /home/devnico/repos/research/mqtt_cc_research/broker/pid/mqtt_cc.pid

password_file /home/devnico/repos/research/mqtt_cc_research/broker/auth/mqtt_cc_passwd

persistence true

persistence_location /home/devnico/repos/research/mqtt_cc_research/broker/db/

log_dest file /home/devnico/repos/research/mqtt_cc_research/broker/logs/mqtt_cc.log

log_dest stdout

log_type all

use_username_as_clientid true
