1712473223: mosquitto version 2.0.18 starting
1712473223: Config loaded from mqtt_cc.conf.
1712473223: Warning: File /home/devnico/repos/research/mqtt_cc_research/broker/auth/mqtt_cc_passwd has world readable permissions. Future versions will refuse to load this file.
To fix this, use `chmod 0700 /home/devnico/repos/research/mqtt_cc_research/broker/auth/mqtt_cc_passwd`.
1712473223: Opening ipv4 listen socket on port 1883.
1712473223: Opening ipv6 listen socket on port 1883.
1712473223: mosquitto version 2.0.18 running
1712473223: Setting memory to prototype_db
1712473223: before DB prepare
1712473223: in prepare DB
1712473223: after set db_path /home/devnico/repos/research/mqtt_cc_research/sqlite/mqttcc.db
1712473223: opened DB
1712473223: Created Tables
1712473223: Success: Prepared Statements

1712473225: New connection from 127.0.0.1:53511 on port 1883.
1712473225: New client connected from 127.0.0.1:53511 as prototype (p2, c1, k60, u'prototype').
1712473225: No will message specified.
1712473225: Sending CONNACK to prototype (0, 0)
1712473225: Received SUBSCRIBE from prototype
1712473225:     sensor/status (QoS 0)
1712473225:      in has_lat_qos
1712473225:      in has_lat_qos if statement
1712473225: prototype 0 sensor/status
1712473225: Sending SUBACK to prototype
1712473225: Received SUBSCRIBE from prototype
1712473225:     subs/will (QoS 0)
1712473225:      in has_lat_qos
1712473225:      in has_lat_qos if statement
1712473225: prototype 0 subs/will
1712473225: Sending SUBACK to prototype
1712473225: Received SUBSCRIBE from prototype
1712473225:     subs/add (QoS 0)
1712473225:      in has_lat_qos
1712473225:      in has_lat_qos if statement
1712473225: prototype 0 subs/add
1712473225: Sending SUBACK to prototype
1712473225: Received SUBSCRIBE from prototype
1712473225:     subs/change (QoS 0)
1712473225:      in has_lat_qos
1712473225:      in has_lat_qos if statement
1712473225: prototype 0 subs/change
1712473225: Sending SUBACK to prototype
1712473234: New connection from 127.0.0.1:60131 on port 1883.
1712473234: New client connected from 127.0.0.1:60131 as dev01 (p2, c1, k60, u'dev01').
1712473234: No will message specified.
1712473234: Sending CONNACK to dev01 (0, 0)
1712473234: Received SUBSCRIBE from dev01
1712473234:     sensor/cmd/d8:3a:dd:90:ee:62 (QoS 0)
1712473234:      in has_lat_qos
1712473234:      in has_lat_qos if statement
1712473234: dev01 0 sensor/cmd/d8:3a:dd:90:ee:62
1712473234: Sending SUBACK to dev01
1712473238: New connection from 127.0.0.1:59679 on port 1883.
1712473238: New client connected from 127.0.0.1:59679 as dev02 (p2, c1, k60, u'dev02').
1712473238: No will message specified.
1712473238: Sending CONNACK to dev02 (0, 0)
1712473238: Received SUBSCRIBE from dev02
1712473238:     sensor/cmd/d8:3a:dd:90:ee:38 (QoS 0)
1712473238:      in has_lat_qos
1712473238:      in has_lat_qos if statement
1712473238: dev02 0 sensor/cmd/d8:3a:dd:90:ee:38
1712473238: Sending SUBACK to dev02
1712473246: New connection from 127.0.0.1:60689 on port 1883.
1712473246: New client connected from 127.0.0.1:60689 as sub01 (p2, c1, k60, u'sub01').
1712473246: Will message specified (128 bytes) (r0, q1).
1712473246:     subs/will
1712473246: Sending CONNACK to sub01 (0, 0)
1712473246: Received SUBSCRIBE from sub01
1712473246:     sensor/temperature%latency%10 (QoS 0)
1712473246:      in has_lat_qos
1712473246:      in store_lat_qos
1712473246:      before strstr
1712473246:      after strstr
1712473246:      before allcoating mem to temp_lat_qos
1712473246:      after strcpy
1712473246:      Latency QoS: 10
1712473246:      For Topic: sensor/temperature
1712473246:      For Subscriber: sub01
1712473246: Binding sensor/temperature to find topic in DB 

1712473246: return code: 101 

1712473246: Could not find topic in DB

1712473246: Reset find_existing_topic

1712473246:  Topic does not exist in DB. Adding now
1712473246: Reset insert_new_topic

1712473246: Success: Added topic, latency_req, and max_allowed_latency to DB

1712473246:  In has_lat_qos, topic = sensor/temperature
1712473246:  In has_lat_qos, topic = sensor/temperature
/home/devnico/repos/research/mqtt_cc_research/broker/mosquitto
1712473246:      In messageClient, topic = : sensor/temperature
there was NO lat change1712473246:       Final Command: mosquitto_pub -u internal -P mqttcci -t subs/add -m sensor/temperature
1712473246:      for topic: sensor/temperature
1712473246: sub01 0 sensor/temperature
1712473246: Sending SUBACK to sub01
1712473255: Received SUBSCRIBE from sub01
1712473255:     sensor/humidity%latency%30 (QoS 0)
1712473255:      in has_lat_qos
1712473255:      in store_lat_qos
1712473255:      before strstr
1712473255:      after strstr
1712473255:      before allcoating mem to temp_lat_qos
1712473255:      after strcpy
1712473255:      Latency QoS: 30
1712473255:      For Topic: sensor/humidity
1712473255:      For Subscriber: sub01
1712473255: Binding sensor/humidity to find topic in DB 

1712473255: return code: 101 

1712473255: Could not find topic in DB

1712473255: Reset find_existing_topic

1712473255:  Topic does not exist in DB. Adding now
1712473255: Reset insert_new_topic

1712473255: Success: Added topic, latency_req, and max_allowed_latency to DB

1712473255:  In has_lat_qos, topic = sensor/humidity
1712473255:  In has_lat_qos, topic = sensor/humidity
/home/devnico/repos/research/mqtt_cc_research/broker/mosquitto
1712473255:      In messageClient, topic = : sensor/humidity
there was NO lat change1712473255:       Final Command: mosquitto_pub -u internal -P mqttcci -t subs/add -m sensor/humidity
1712473255:      for topic: sensor/humidity
1712473255: sub01 0 sensor/humidity
1712473255: Sending SUBACK to sub01
1712473255: New connection from 127.0.0.1:51950 on port 1883.
1712473255: New connection from 127.0.0.1:34910 on port 1883.
1712473264: Received SUBSCRIBE from sub01
1712473264:     sensor/airquality%latency%50 (QoS 0)
1712473264:      in has_lat_qos
1712473264:      in store_lat_qos
1712473264:      before strstr
1712473264:      after strstr
1712473264:      before allcoating mem to temp_lat_qos
1712473264:      after strcpy
1712473264:      Latency QoS: 50
1712473264:      For Topic: sensor/airquality
1712473264:      For Subscriber: sub01
1712473264: Binding sensor/airquality to find topic in DB 

1712473264: return code: 101 

1712473264: Could not find topic in DB

1712473264: Reset find_existing_topic

1712473264:  Topic does not exist in DB. Adding now
1712473264: Reset insert_new_topic

1712473264: Success: Added topic, latency_req, and max_allowed_latency to DB

1712473264:  In has_lat_qos, topic = sensor/airquality
1712473264:  In has_lat_qos, topic = sensor/airquality
/home/devnico/repos/research/mqtt_cc_research/broker/mosquitto
1712473264:      In messageClient, topic = : sensor/airquality
there was NO lat change1712473264:       Final Command: mosquitto_pub -u internal -P mqttcci -t subs/add -m sensor/airquality
1712473264:      for topic: sensor/airquality
1712473264: sub01 0 sensor/airquality
1712473264: Sending SUBACK to sub01
1712473264: New client connected from 127.0.0.1:51950 as internal (p2, c1, k60, u'internal').
1712473264: No will message specified.
1712473264: Sending CONNACK to internal (0, 0)
1712473264: Client internal already connected, closing old connection.
1712473264: New client connected from 127.0.0.1:34910 as internal (p2, c1, k60, u'internal').
1712473264: No will message specified.
1712473264: Sending CONNACK to internal (0, 0)
1712473273: Received PUBLISH from internal (d0, q0, r0, m0, 'subs/add', ... (15 bytes))
1712473273: Sending PUBLISH to prototype (d0, q0, r0, m0, 'subs/add', ... (15 bytes))
1712473273: New connection from 127.0.0.1:38024 on port 1883.
1712473273: Received DISCONNECT from internal
1712473273: Client internal disconnected.
Script executed successfully.
1712473273: New client connected from 127.0.0.1:38024 as internal (p2, c1, k60, u'internal').
1712473273: No will message specified.
1712473273: Sending CONNACK to internal (0, 0)
1712473273: Received PUBLISH from internal (d0, q0, r0, m0, 'subs/add', ... (17 bytes))
1712473273: Sending PUBLISH to prototype (d0, q0, r0, m0, 'subs/add', ... (17 bytes))
1712473273: Received DISCONNECT from internal
Script executed successfully.
1712473273: Client internal disconnected.
Script executed successfully.
1712473276: Client sub01 closed its connection.
1712473276: Sending PUBLISH to prototype (d0, q0, r0, m0, 'subs/will', ... (128 bytes))
^C1712473277: mosquitto version 2.0.18 terminating
1712473277: Saving in-memory database to /home/devnico/repos/research/mqtt_cc_research/broker/db//mosquitto.db.
