(dev) devnico@carbon:~/repos/research$ bash run_prototype.sh
values = None
execute many = False
values = None
execute many = False
values = ('b8:27:eb:4f:15:95', '100', 0)
execute many = False
values = ('b8:27:eb:4f:15:95', 'sensor/humidity', 0)
execute many = False
values = ('b8:27:eb:4f:15:95', 'sensor/temperature', 0)
execute many = False
values = ('b8:27:eb:4f:15:95', 'sensor/airquality', 0)
execute many = False
values = ('a8:20:dc:2d:51:59', '95', 0)
execute many = False
values = ('a8:20:dc:2d:51:59', 'sensor/temperature', 0)
execute many = False
values = ('a8:20:dc:2d:51:59', 'sensor/airquality', 0)
execute many = False
values = ('a8:20:dc:2d:51:59', 'sensor/humidity', 0)
execute many = False
Starting
None
starting window and set gotCmdToSend = <Future pending>
in misc loop
waiting for command
waiting for time window
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in on_message
values = None
execute many = False
Task: ('sensor/airquality', 50)
values = ('sensor/airquality',)
execute many = False
values = ('a8:20:dc:2d:51:59',)
execute many = False
a8:20:dc:2d:51:59, 95.0, 0
publishings []
values = ('b8:27:eb:4f:15:95',)
execute many = False
b8:27:eb:4f:15:95, 100.0, 0
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = a8:20:dc:2d:51:59
checking energy increase on b8:27:eb:4f:15:95 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on b8:27:eb:4f:15:95 20
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 0
b8:27:eb:4f:15:95 now executes at 2.0
values = (2.0, 'b8:27:eb:4f:15:95')
execute many = False
Task: ('sensor/humidity', 30)
values = ('sensor/humidity',)
execute many = False
values = ('a8:20:dc:2d:51:59',)
execute many = False
a8:20:dc:2d:51:59, 95.0, 0
publishings []
values = ('b8:27:eb:4f:15:95',)
execute many = False
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
values = (2.0, 'b8:27:eb:4f:15:95')
execute many = False
Task: ('sensor/temperature', 20)
values = ('sensor/temperature',)
execute many = False
values = ('a8:20:dc:2d:51:59',)
execute many = False
a8:20:dc:2d:51:59, 95.0, 0
publishings []
values = ('b8:27:eb:4f:15:95',)
execute many = False
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on a8:20:dc:2d:51:59 30
a8:20:dc:2d:51:59's energy after increase = 30
ratio of new Energy / current Battery = 0.3157894736842105
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on b8:27:eb:4f:15:95 10
b8:27:eb:4f:15:95's energy after increase = 30
ratio of new Energy / current Battery = 0.3
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
values = (2.0, 'b8:27:eb:4f:15:95')
execute many = False
assignment string = {"sensor/temperature": 20}
In update PUBLISH table: mac = b8:27:eb:4f:15:95
update_values: [('b8:27:eb:4f:15:95', 'sensor/temperature')]
values = [('b8:27:eb:4f:15:95', 'sensor/temperature')]
execute many = True
cmd object = None
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
in misc loop
