checking energy increase on a8:20:dc:2d:51:59 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/temperature', 20)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on a8:20:dc:2d:51:59 30
a8:20:dc:2d:51:59's energy after increase = 30
ratio of new Energy / current Battery = 0.3157894736842105
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on b8:27:eb:4f:15:95 10
b8:27:eb:4f:15:95's energy after increase = 30
ratio of new Energy / current Battery = 0.3
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Exception in callback AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23
handle: <Handle AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 24, in cb
    client.loop_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 1556, in loop_read
    rc = self._packet_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 2439, in _packet_read
    rc = self._packet_handle()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3033, in _packet_handle
    return self._handle_publish()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3327, in _handle_publish
    self._handle_on_message(message)
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3570, in _handle_on_message
    on_message(self, self._userdata, message)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 95, in on_message
    mapAssignments = algo.generateAssignments(changedTopic=payload)
  File "/home/devnico/repos/research/prototype/src/client/algo_handler.py", line 120, in generateAssignments
    db.updatePublishTableWithPublishingAssignments(MAC_ADDR=macAddress, TOPICS=device._assignments.keys())
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 125, in updatePublishTableWithPublishingAssignments
    self.execute_query_with_retry(query=updateQuery, values=update_values, requires_commit=True, executeMany=True)
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 32, in execute_query_with_retry
    cursor.execute(query)
sqlite3.ProgrammingError: Incorrect number of bindings supplied. The current statement uses 2, and there are 0 supplied.
Task: ('sensor/airquality', 50)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = a8:20:dc:2d:51:59
checking energy increase on b8:27:eb:4f:15:95 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/humidity', 30)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/temperature', 20)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on a8:20:dc:2d:51:59 30
a8:20:dc:2d:51:59's energy after increase = 30
ratio of new Energy / current Battery = 0.3157894736842105
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on b8:27:eb:4f:15:95 10
b8:27:eb:4f:15:95's energy after increase = 30
ratio of new Energy / current Battery = 0.3
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Exception in callback AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23
handle: <Handle AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 24, in cb
    client.loop_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 1556, in loop_read
    rc = self._packet_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 2439, in _packet_read
    rc = self._packet_handle()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3033, in _packet_handle
    return self._handle_publish()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3327, in _handle_publish
    self._handle_on_message(message)
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3570, in _handle_on_message
    on_message(self, self._userdata, message)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 95, in on_message
    mapAssignments = algo.generateAssignments(changedTopic=payload)
  File "/home/devnico/repos/research/prototype/src/client/algo_handler.py", line 120, in generateAssignments
    db.updatePublishTableWithPublishingAssignments(MAC_ADDR=macAddress, TOPICS=device._assignments.keys())
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 125, in updatePublishTableWithPublishingAssignments
    self.execute_query_with_retry(query=updateQuery, values=update_values, requires_commit=True, executeMany=True)
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 32, in execute_query_with_retry
    cursor.execute(query)
sqlite3.ProgrammingError: Incorrect number of bindings supplied. The current statement uses 2, and there are 0 supplied.
Task: ('sensor/airquality', 50)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = a8:20:dc:2d:51:59
checking energy increase on b8:27:eb:4f:15:95 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/humidity', 30)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/temperature', 20)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on a8:20:dc:2d:51:59 30
a8:20:dc:2d:51:59's energy after increase = 30
ratio of new Energy / current Battery = 0.3157894736842105
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on b8:27:eb:4f:15:95 10
b8:27:eb:4f:15:95's energy after increase = 30
ratio of new Energy / current Battery = 0.3
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Exception in callback AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23
handle: <Handle AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 24, in cb
    client.loop_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 1556, in loop_read
    rc = self._packet_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 2439, in _packet_read
    rc = self._packet_handle()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3033, in _packet_handle
    return self._handle_publish()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3327, in _handle_publish
    self._handle_on_message(message)
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3570, in _handle_on_message
    on_message(self, self._userdata, message)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 95, in on_message
    mapAssignments = algo.generateAssignments(changedTopic=payload)
  File "/home/devnico/repos/research/prototype/src/client/algo_handler.py", line 120, in generateAssignments
    db.updatePublishTableWithPublishingAssignments(MAC_ADDR=macAddress, TOPICS=device._assignments.keys())
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 125, in updatePublishTableWithPublishingAssignments
    self.execute_query_with_retry(query=updateQuery, values=update_values, requires_commit=True, executeMany=True)
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 32, in execute_query_with_retry
    cursor.execute(query)
sqlite3.ProgrammingError: Incorrect number of bindings supplied. The current statement uses 2, and there are 0 supplied.
Task: ('sensor/airquality', 50)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = a8:20:dc:2d:51:59
checking energy increase on b8:27:eb:4f:15:95 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/humidity', 30)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/temperature', 20)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on a8:20:dc:2d:51:59 30
a8:20:dc:2d:51:59's energy after increase = 30
ratio of new Energy / current Battery = 0.3157894736842105
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on b8:27:eb:4f:15:95 10
b8:27:eb:4f:15:95's energy after increase = 30
ratio of new Energy / current Battery = 0.3
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Exception in callback AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23
handle: <Handle AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 24, in cb
    client.loop_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 1556, in loop_read
    rc = self._packet_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 2439, in _packet_read
    rc = self._packet_handle()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3033, in _packet_handle
    return self._handle_publish()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3327, in _handle_publish
    self._handle_on_message(message)
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3570, in _handle_on_message
    on_message(self, self._userdata, message)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 95, in on_message
    mapAssignments = algo.generateAssignments(changedTopic=payload)
  File "/home/devnico/repos/research/prototype/src/client/algo_handler.py", line 120, in generateAssignments
    db.updatePublishTableWithPublishingAssignments(MAC_ADDR=macAddress, TOPICS=device._assignments.keys())
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 125, in updatePublishTableWithPublishingAssignments
    self.execute_query_with_retry(query=updateQuery, values=update_values, requires_commit=True, executeMany=True)
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 32, in execute_query_with_retry
    cursor.execute(query)
sqlite3.ProgrammingError: Incorrect number of bindings supplied. The current statement uses 2, and there are 0 supplied.
Task: ('sensor/airquality', 50)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = a8:20:dc:2d:51:59
checking energy increase on b8:27:eb:4f:15:95 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/humidity', 30)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/temperature', 20)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on a8:20:dc:2d:51:59 30
a8:20:dc:2d:51:59's energy after increase = 30
ratio of new Energy / current Battery = 0.3157894736842105
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on b8:27:eb:4f:15:95 10
b8:27:eb:4f:15:95's energy after increase = 30
ratio of new Energy / current Battery = 0.3
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Exception in callback AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23
handle: <Handle AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 24, in cb
    client.loop_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 1556, in loop_read
    rc = self._packet_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 2439, in _packet_read
    rc = self._packet_handle()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3033, in _packet_handle
    return self._handle_publish()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3327, in _handle_publish
    self._handle_on_message(message)
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3570, in _handle_on_message
    on_message(self, self._userdata, message)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 95, in on_message
    mapAssignments = algo.generateAssignments(changedTopic=payload)
  File "/home/devnico/repos/research/prototype/src/client/algo_handler.py", line 120, in generateAssignments
    db.updatePublishTableWithPublishingAssignments(MAC_ADDR=macAddress, TOPICS=device._assignments.keys())
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 125, in updatePublishTableWithPublishingAssignments
    self.execute_query_with_retry(query=updateQuery, values=update_values, requires_commit=True, executeMany=True)
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 32, in execute_query_with_retry
    cursor.execute(query)
sqlite3.ProgrammingError: Incorrect number of bindings supplied. The current statement uses 2, and there are 0 supplied.
Task: ('sensor/airquality', 50)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = a8:20:dc:2d:51:59
checking energy increase on b8:27:eb:4f:15:95 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/humidity', 30)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/temperature', 20)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on a8:20:dc:2d:51:59 30
a8:20:dc:2d:51:59's energy after increase = 30
ratio of new Energy / current Battery = 0.3157894736842105
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on b8:27:eb:4f:15:95 10
b8:27:eb:4f:15:95's energy after increase = 30
ratio of new Energy / current Battery = 0.3
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Exception in callback AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23
handle: <Handle AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 24, in cb
    client.loop_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 1556, in loop_read
    rc = self._packet_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 2439, in _packet_read
    rc = self._packet_handle()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3033, in _packet_handle
    return self._handle_publish()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3327, in _handle_publish
    self._handle_on_message(message)
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3570, in _handle_on_message
    on_message(self, self._userdata, message)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 95, in on_message
    mapAssignments = algo.generateAssignments(changedTopic=payload)
  File "/home/devnico/repos/research/prototype/src/client/algo_handler.py", line 120, in generateAssignments
    db.updatePublishTableWithPublishingAssignments(MAC_ADDR=macAddress, TOPICS=device._assignments.keys())
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 125, in updatePublishTableWithPublishingAssignments
    self.execute_query_with_retry(query=updateQuery, values=update_values, requires_commit=True, executeMany=True)
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 32, in execute_query_with_retry
    cursor.execute(query)
sqlite3.ProgrammingError: Incorrect number of bindings supplied. The current statement uses 2, and there are 0 supplied.
Task: ('sensor/airquality', 50)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = a8:20:dc:2d:51:59
checking energy increase on b8:27:eb:4f:15:95 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/humidity', 30)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/temperature', 20)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on a8:20:dc:2d:51:59 30
a8:20:dc:2d:51:59's energy after increase = 30
ratio of new Energy / current Battery = 0.3157894736842105
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on b8:27:eb:4f:15:95 10
b8:27:eb:4f:15:95's energy after increase = 30
ratio of new Energy / current Battery = 0.3
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Exception in callback AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23
handle: <Handle AsyncioHelper.on_socket_open.<locals>.cb() at /home/devnico/repos/research/prototype/src/client/proto_asyncio.py:23>
Traceback (most recent call last):
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 24, in cb
    client.loop_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 1556, in loop_read
    rc = self._packet_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 2439, in _packet_read
    rc = self._packet_handle()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3033, in _packet_handle
    return self._handle_publish()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3327, in _handle_publish
    self._handle_on_message(message)
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3570, in _handle_on_message
    on_message(self, self._userdata, message)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 95, in on_message
    mapAssignments = algo.generateAssignments(changedTopic=payload)
  File "/home/devnico/repos/research/prototype/src/client/algo_handler.py", line 120, in generateAssignments
    db.updatePublishTableWithPublishingAssignments(MAC_ADDR=macAddress, TOPICS=device._assignments.keys())
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 125, in updatePublishTableWithPublishingAssignments
    self.execute_query_with_retry(query=updateQuery, values=update_values, requires_commit=True, executeMany=True)
  File "/home/devnico/repos/research/prototype/src/client/proto_db.py", line 32, in execute_query_with_retry
    cursor.execute(query)
sqlite3.ProgrammingError: Incorrect number of bindings supplied. The current statement uses 2, and there are 0 supplied.
Task: ('sensor/airquality', 50)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = a8:20:dc:2d:51:59
checking energy increase on b8:27:eb:4f:15:95 from adding 50
freqCopy = []
newTask = 50
added new task to freqCopy
calculated new min
removing 50 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/humidity', 30)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on a8:20:dc:2d:51:59 20
a8:20:dc:2d:51:59's energy after increase = 20
ratio of new Energy / current Battery = 0.21052631578947367
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 30
freqCopy = []
newTask = 30
added new task to freqCopy
calculated new min
removing 30 from freqCopy
Energy increased on b8:27:eb:4f:15:95 0
b8:27:eb:4f:15:95's energy after increase = 20
ratio of new Energy / current Battery = 0.2
best Mac = b8:27:eb:4f:15:95
b8:27:eb:4f:15:95 used to execute at 2
b8:27:eb:4f:15:95 now executes at 2.0
Task: ('sensor/temperature', 20)
a8:20:dc:2d:51:59, 95.0, 0
publishings []
b8:27:eb:4f:15:95, 100.0, 2
publishings []
checking energy increase on a8:20:dc:2d:51:59 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on a8:20:dc:2d:51:59 30
a8:20:dc:2d:51:59's energy after increase = 30
ratio of new Energy / current Battery = 0.3157894736842105
best Mac = b8:27:eb:4f:15:95
checking energy increase on b8:27:eb:4f:15:95 from adding 20
freqCopy = []
newTask = 20
added new task to freqCopy
calculated new min
removing 20 from freqCopy
Energy increased on b8:27:eb:4f:15:95 10
b8:27:eb:4f:15:95's energy after increase = 30
^Cratio of new Energy / current Battery = 0.3
Traceback (most recent call last):
  File "/home/devnico/repos/research/prototype/src/client/proto_client.py", line 76, in <module>
    main()
  File "/home/devnico/repos/research/prototype/src/client/proto_client.py", line 73, in main
    run_async_client()
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 138, in run_async_client
    loop.run_until_complete(AsyncMqtt(loop).main())
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1909, in _run_once
    handle._run()
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 24, in cb
    client.loop_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 1556, in loop_read
    rc = self._packet_read()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 2439, in _packet_read
    rc = self._packet_handle()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3033, in _packet_handle
    return self._handle_publish()
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3327, in _handle_publish
    self._handle_on_message(message)
  File "/home/devnico/repos/research/prototype/dev/lib/python3.10/site-packages/paho/mqtt/client.py", line 3570, in _handle_on_message
    on_message(self, self._userdata, message)
  File "/home/devnico/repos/research/prototype/src/client/proto_asyncio.py", line 95, in on_message
    mapAssignments = algo.generateAssignments(changedTopic=payload)
  File "/home/devnico/repos/research/prototype/src/client/algo_handler.py", line 80, in generateAssignments
    print(f"ratio of new Energy / current Battery = {Eratio}")
KeyboardInterrupt
