(dev) devnico@carbon:~/repos/research/mqtt_cc_research$ bash run_prototype.sh
instance is None, creating new one
Device File = /home/devnico/repos/research/mqtt_cc_research/prototype/src/devs/devices.csv
Sim Value = sim
db connection is open
db connection is open
db connection is open
db connection is open
db connection is open
db connection is open
db connection is open
db connection is open
db connection is open
db connection is open
Starting
in misc loop
opening database
<Future pending>
db connection is open
db connection is open
closing database
going to sleep
waiting for time window
in misc loop
in misc loop
in misc loop
opening database
<Future pending>
db connection is open
db connection is open
db connection is open
[('sensor/airquality', 50), ('sensor/humidity', 30), ('sensor/temperature', 10)]
Task: ('sensor/airquality', 50)
db connection is open
db connection is open
d8:3a:dd:90:ee:38, 95.0, 0
publishings []
db connection is open
d8:3a:dd:90:ee:62, 100.0, 0
publishings []
checking energy increase on d8:3a:dd:90:ee:38 from adding 50
change in executions: 1
Energy increased on d8:3a:dd:90:ee:38 0.1
d8:3a:dd:90:ee:38's energy after increase = 0.1
ratio of new Energy / current Battery = 0.0010526315789473684
Emin was None, now Emin = 0.0010526315789473684
bestMac = d8:3a:dd:90:ee:38
checking energy increase on d8:3a:dd:90:ee:62 from adding 50
change in executions: 1
Energy increased on d8:3a:dd:90:ee:62 0.1
d8:3a:dd:90:ee:62's energy after increase = 0.1
ratio of new Energy / current Battery = 0.001
Emin was 0.0010526315789473684
Now Emin = 0.001
bestMac = d8:3a:dd:90:ee:62
d8:3a:dd:90:ee:62
{'d8:3a:dd:90:ee:38': <algo_utils.Processing_Unit object at 0x716bbac00be0>, 'd8:3a:dd:90:ee:62': <algo_utils.Processing_Unit object at 0x716bbac00c10>}
{}
adding topic sensor/airquality and frequency 50
{'sensor/airquality': 50}
d8:3a:dd:90:ee:62 used to execute at 0
d8:3a:dd:90:ee:62 now executes at 1.0
db connection is open
mac: d8:3a:dd:90:ee:38, device {}
------
mac: d8:3a:dd:90:ee:62, device {'sensor/airquality': 50}
------
Task: ('sensor/humidity', 30)
db connection is open
db connection is open
d8:3a:dd:90:ee:38, 95.0, 0
publishings []
db connection is open
d8:3a:dd:90:ee:62, 100.0, 1
publishings []
checking energy increase on d8:3a:dd:90:ee:38 from adding 30
change in executions: 1
Energy increased on d8:3a:dd:90:ee:38 0.1
d8:3a:dd:90:ee:38's energy after increase = 0.1
ratio of new Energy / current Battery = 0.0010526315789473684
Emin was None, now Emin = 0.0010526315789473684
bestMac = d8:3a:dd:90:ee:38
checking energy increase on d8:3a:dd:90:ee:62 from adding 30
change in executions: 2.0
Energy increased on d8:3a:dd:90:ee:62 0.2
d8:3a:dd:90:ee:62's energy after increase = 0.30000000000000004
ratio of new Energy / current Battery = 0.0030000000000000005
bestMac = d8:3a:dd:90:ee:38
d8:3a:dd:90:ee:38
{'d8:3a:dd:90:ee:38': <algo_utils.Processing_Unit object at 0x716bbac00be0>, 'd8:3a:dd:90:ee:62': <algo_utils.Processing_Unit object at 0x716bbac00c10>}
{}
adding topic sensor/humidity and frequency 30
{'sensor/humidity': 30}
d8:3a:dd:90:ee:38 used to execute at 0
d8:3a:dd:90:ee:38 now executes at 0.9999999999999999
db connection is open
mac: d8:3a:dd:90:ee:38, device {'sensor/humidity': 30}
------
mac: d8:3a:dd:90:ee:62, device {'sensor/airquality': 50}
------
Task: ('sensor/temperature', 10)
db connection is open
db connection is open
d8:3a:dd:90:ee:38, 95.0, 0.9999999999999999
publishings []
db connection is open
d8:3a:dd:90:ee:62, 100.0, 1
publishings []
checking energy increase on d8:3a:dd:90:ee:38 from adding 10
change in executions: 6.0
Energy increased on d8:3a:dd:90:ee:38 0.6000000000000001
d8:3a:dd:90:ee:38's energy after increase = 0.7000000000000001
ratio of new Energy / current Battery = 0.00736842105263158
Emin was None, now Emin = 0.00736842105263158
bestMac = d8:3a:dd:90:ee:38
checking energy increase on d8:3a:dd:90:ee:62 from adding 10
change in executions: 6.0
Energy increased on d8:3a:dd:90:ee:62 0.6000000000000001
d8:3a:dd:90:ee:62's energy after increase = 0.7000000000000001
ratio of new Energy / current Battery = 0.007000000000000001
Emin was 0.00736842105263158
Now Emin = 0.007000000000000001
bestMac = d8:3a:dd:90:ee:62
d8:3a:dd:90:ee:62
{'d8:3a:dd:90:ee:38': <algo_utils.Processing_Unit object at 0x716bbac00be0>, 'd8:3a:dd:90:ee:62': <algo_utils.Processing_Unit object at 0x716bbac00c10>}
{'sensor/airquality': 50}
adding topic sensor/temperature and frequency 10
{'sensor/airquality': 50, 'sensor/temperature': 10}
d8:3a:dd:90:ee:62 used to execute at 1.0
d8:3a:dd:90:ee:62 now executes at 7.000000000000001
db connection is open
assignment string = {"sensor/humidity": 30}
In update PUBLISH table: mac = d8:3a:dd:90:ee:38
update_values: [('d8:3a:dd:90:ee:38', 'sensor/humidity')]
db connection is open
assignment string = {"sensor/airquality": 50, "sensor/temperature": 10}
In update PUBLISH table: mac = d8:3a:dd:90:ee:62
update_values: [('d8:3a:dd:90:ee:62', 'sensor/airquality'), ('d8:3a:dd:90:ee:62', 'sensor/temperature')]
db connection is open
generated final command = {'d8:3a:dd:90:ee:38': '{"sensor/humidity": 30}', 'd8:3a:dd:90:ee:62': '{"sensor/airquality": 50, "sensor/temperature": 10}'}
db connection is open
db connection is open
[('sensor/humidity', 30)]
Task: ('sensor/humidity', 30)
db connection is open
db connection is open
d8:3a:dd:90:ee:38, 95.0, 0.9999999999999999
publishings []
db connection is open
d8:3a:dd:90:ee:62, 100.0, 7.000000000000001
publishings [('sensor/airquality', 50), ('sensor/temperature', 10)]
('sensor/airquality', 50)
adding topic sensor/airquality and frequency 50
{'sensor/airquality': 50}
('sensor/temperature', 10)
adding topic sensor/temperature and frequency 10
{'sensor/airquality': 50, 'sensor/temperature': 10}
checking energy increase on d8:3a:dd:90:ee:38 from adding 30
change in executions: 1.1102230246251565e-16
Energy increased on d8:3a:dd:90:ee:38 1.1102230246251566e-17
d8:3a:dd:90:ee:38's energy after increase = 0.1
ratio of new Energy / current Battery = 0.0010526315789473684
Emin was None, now Emin = 0.0010526315789473684
bestMac = d8:3a:dd:90:ee:38
checking energy increase on d8:3a:dd:90:ee:62 from adding 30
change in executions: 2
Energy increased on d8:3a:dd:90:ee:62 0.2
d8:3a:dd:90:ee:62's energy after increase = 0.9000000000000001
ratio of new Energy / current Battery = 0.009000000000000001
bestMac = d8:3a:dd:90:ee:38
d8:3a:dd:90:ee:38
{'d8:3a:dd:90:ee:38': <algo_utils.Processing_Unit object at 0x716bbac00b50>, 'd8:3a:dd:90:ee:62': <algo_utils.Processing_Unit object at 0x716bbac00bb0>}
{}
adding topic sensor/humidity and frequency 30
{'sensor/humidity': 30}
d8:3a:dd:90:ee:38 used to execute at 0.9999999999999999
d8:3a:dd:90:ee:38 now executes at 0.9999999999999999
db connection is open
assignment string = {"sensor/humidity": 30}
In update PUBLISH table: mac = d8:3a:dd:90:ee:38
update_values: [('d8:3a:dd:90:ee:38', 'sensor/humidity')]
db connection is open
assignment string = {"sensor/airquality": 50, "sensor/temperature": 10}
In update PUBLISH table: mac = d8:3a:dd:90:ee:62
update_values: [('d8:3a:dd:90:ee:62', 'sensor/airquality'), ('d8:3a:dd:90:ee:62', 'sensor/temperature')]
db connection is open
generated final command = {'d8:3a:dd:90:ee:38': '{"sensor/humidity": 30}', 'd8:3a:dd:90:ee:62': '{"sensor/airquality": 50, "sensor/temperature": 10}'}
db connection is open
db connection is open
[('sensor/airquality', 50)]
Task: ('sensor/airquality', 50)
db connection is open
db connection is open
d8:3a:dd:90:ee:38, 95.0, 0.9999999999999999
publishings [('sensor/humidity', 30)]
('sensor/humidity', 30)
adding topic sensor/humidity and frequency 30
{'sensor/humidity': 30}
db connection is open
d8:3a:dd:90:ee:62, 100.0, 7.000000000000001
publishings [('sensor/temperature', 10)]
('sensor/temperature', 10)
adding topic sensor/temperature and frequency 10
{'sensor/temperature': 10}
checking energy increase on d8:3a:dd:90:ee:38 from adding 50
change in executions: 2
Energy increased on d8:3a:dd:90:ee:38 0.2
d8:3a:dd:90:ee:38's energy after increase = 0.30000000000000004
ratio of new Energy / current Battery = 0.0031578947368421056
Emin was None, now Emin = 0.0031578947368421056
bestMac = d8:3a:dd:90:ee:38
checking energy increase on d8:3a:dd:90:ee:62 from adding 50
change in executions: 2
Energy increased on d8:3a:dd:90:ee:62 0.2
d8:3a:dd:90:ee:62's energy after increase = 0.7
ratio of new Energy / current Battery = 0.006999999999999999
bestMac = d8:3a:dd:90:ee:38
d8:3a:dd:90:ee:38
{'d8:3a:dd:90:ee:38': <algo_utils.Processing_Unit object at 0x716bbac00ca0>, 'd8:3a:dd:90:ee:62': <algo_utils.Processing_Unit object at 0x716bbac00c70>}
{'sensor/humidity': 30}
adding topic sensor/airquality and frequency 50
{'sensor/humidity': 30, 'sensor/airquality': 50}
d8:3a:dd:90:ee:38 used to execute at 1
d8:3a:dd:90:ee:38 now executes at 3.0000000000000004
db connection is open
assignment string = {"sensor/humidity": 30, "sensor/airquality": 50}
In update PUBLISH table: mac = d8:3a:dd:90:ee:38
update_values: [('d8:3a:dd:90:ee:38', 'sensor/humidity'), ('d8:3a:dd:90:ee:38', 'sensor/airquality')]
db connection is open
assignment string = {"sensor/temperature": 10}
In update PUBLISH table: mac = d8:3a:dd:90:ee:62
update_values: [('d8:3a:dd:90:ee:62', 'sensor/temperature')]
db connection is open
generated final command = {'d8:3a:dd:90:ee:38': '{"sensor/humidity": 30, "sensor/airquality": 50}', 'd8:3a:dd:90:ee:62': '{"sensor/temperature": 10}'}
db connection is open
db connection is open
[]
generated final command = {}
closing database
in misc loop
Traceback (most recent call last):
  File "/home/devnico/repos/research/mqtt_cc_research/prototype/src/client/proto_client.py", line 93, in <module>
    main()
  File "/home/devnico/repos/research/mqtt_cc_research/prototype/src/client/proto_client.py", line 90, in main
    run_async_client()
  File "/home/devnico/repos/research/mqtt_cc_research/prototype/src/client/proto_asyncio.py", line 219, in run_async_client
    loop.run_until_complete(AsyncMqtt(loop).main())
  File "/usr/lib/python3.10/asyncio/base_events.py", line 649, in run_until_complete
    return future.result()
  File "/home/devnico/repos/research/mqtt_cc_research/prototype/src/client/proto_asyncio.py", line 190, in main
    result = wait_for_cmd_routine.result()
  File "/home/devnico/repos/research/mqtt_cc_research/prototype/src/client/proto_asyncio.py", line 159, in lookForChange
    database.closeDB()
  File "/home/devnico/repos/research/mqtt_cc_research/prototype/src/client/proto_db.py", line 20, in closeDB
    self._db_cursor.close()
sqlite3.ProgrammingError: Cannot operate on a closed databas