user root

per_listener_settings false

listener 1884

allow_anonymous true

pid_file /home/devnico/repos/research/broker/pid/mqtt_cc.pid

persistence true

persistence_location /home/devnico/repos/research/broker/db/

log_dest file /home/devnico/repos/research/broker/logs/mqtt_cc.log

log_dest stdout

log_type all

