user root

bind_address localhost

listener 1885

allow_anonymous true

pid_file /home/devnico/repos/research/mqtt_cc_research/broker-oursystem/pid/mqtt_cc.pid

persistence true

persistence_location /home/devnico/repos/research/mqtt_cc_research/broker-oursystem/db/

log_dest file /home/devnico/repos/research/mqtt_cc_research/broker-oursystem/logs/mqtt_cc.log

log_dest stdout

log_type all
