user root

bind_address localhost

listener 1888

allow_anonymous true

pid_file /home/devnico/repos/research/mqtt_cc_research/broker-rrBattery/pid/mqtt_cc.pid

persistence true

persistence_location /home/devnico/repos/research/mqtt_cc_research/broker-rrBattery/db/

log_dest file /home/devnico/repos/research/mqtt_cc_research/broker-rrBattery/logs/mqtt_cc.log

log_dest stdout

log_type all
