user root

bind_address localhost

listener 1884

allow_anonymous true

pid_file /home/devnico/repos/research/mqtt_cc_research/broker-noalgo/pid/mqtt_cc.pid

persistence true

persistence_location /home/devnico/repos/research/mqtt_cc_research/broker-noalgo/db/

log_dest file /home/devnico/repos/research/mqtt_cc_research/broker-noalgo/logs/mqtt_cc.log

log_dest stdout

log_type all
