user root

listener 1887

allow_anonymous true

pid_file /home/devnico/repos/research/mqtt_cc_research/broker-rr/pid/mqtt_cc.pid

persistence true

persistence_location /home/devnico/repos/research/mqtt_cc_research/broker-rr/db/

log_dest file /home/devnico/repos/research/mqtt_cc_research/broker-rr/logs/mqtt_cc.log

log_dest stdout

log_type all
