user root

listener 1886

allow_anonymous true

pid_file /home/devnico/repos/research/mqtt_cc_research/broker-random/pid/mqtt_cc.pid

persistence true

persistence_location /home/devnico/repos/research/mqtt_cc_research/broker-random/db/

log_dest file /home/devnico/repos/research/mqtt_cc_research/broker-random/logs/mqtt_cc.log

log_dest stdout

log_type all
