user root

pid_file /home/devnico/repos/research/broker/pid/mqtt_cc.pid

persistence true
persistence_location /home/devnico/repos/research/broker/db/

log_dest file /home/devnico/repos/research/broker/logs/mqtt_cc.log

log_dest stdout

log_type all

per_listener_settings false
 
allow_anonymous true
